In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline 
import seaborn as sns

In [2]:
calories=pd.read_csv('~/Desktop/data/calories.csv')
exercise=pd.read_csv('~/Desktop/data/exercise.csv')

In [3]:
df=pd.merge(calories,exercise,on='User_ID')
df.head()

,User_ID,Calories,Gender,Age,Height,Weight,Duration,Heart_Rate,Body_Temp
0,14733363,231.0,male,68,190.0,94.0,29.0,105.0,40.8
1,14861698,66.0,female,20,166.0,60.0,14.0,94.0,40.3
2,11179863,26.0,male,69,179.0,79.0,5.0,88.0,38.7
3,16180408,71.0,female,34,179.0,71.0,13.0,100.0,40.5
4,17771927,35.0,female,27,154.0,58.0,10.0,81.0,39.8

In [4]:
df.describe()

,User_ID,Calories,Age,Height,Weight,Duration,Heart_Rate,Body_Temp
count,1.500000e+04,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000
mean,1.497736e+07,89.539533,42.789800,174.465133,74.966867,15.530600,95.518533,40.025453
std,2.872851e+06,62.456978,16.980264,14.258114,15.035657,8.319203,9.583328,0.779230
min,1.000116e+07,1.000000,20.000000,123.000000,36.000000,1.000000,67.000000,37.100000
25%,1.247419e+07,35.000000,28.000000,164.000000,63.000000,8.000000,88.000000,39.600000
50%,1.499728e+07,79.000000,39.000000,175.000000,74.000000,16.000000,96.000000,40.200000
75%,1.744928e+07,138.000000,56.000000,185.000000,87.000000,23.000000,103.000000,40.600000
max,1.999965e+07,314.000000,79.000000,222.000000,132.000000,30.000000,128.000000,41.500000

In [43]:
min=df.Calories.quantile(0.01) 
df[df['Calories']<min]
max=df.Calories.quantile(0.999)
df[df['Calories']>max]

,User_ID,Calories,Gender,Age,Height,Weight,Duration,Heart_Rate,Body_Temp
428,13079051,314.0,male,75,199.0,103.0,28.0,123.0,40.5
1145,11267173,270.0,male,78,179.0,84.0,30.0,110.0,40.8
1444,19642773,271.0,male,60,171.0,79.0,28.0,121.0,41.2
1661,12958377,276.0,male,57,208.0,113.0,29.0,116.0,41.0
3357,17825244,295.0,male,65,189.0,98.0,27.0,125.0,40.9
3450,11190875,280.0,male,49,205.0,101.0,30.0,119.0,40.8
6240,17545969,300.0,male,69,193.0,90.0,29.0,121.0,41.1
6979,17455639,272.0,male,57,180.0,86.0,30.0,117.0,41.3
8558,14226294,269.0,male,71,185.0,92.0,29.0,113.0,40.6
9191,18903294,273.0,male,70,192.0,93.0,29.0,114.0,40.8
9981,12114332,289.0,male,32,188.0,91.0,30.0,128.0,40.9
11514,10044198,271.0,male,69,185.0,85.0,30.0,113.0,40.7
12330,12733320,276.0,male,77,199.0,106.0,28.0,113.0,41.0
13871,10784322,295.0,male,75,178.0,76.0,29.0,120.0,40.8
14001,19360607,287.0,male,72,191.0,97.0,29.0,116.0,41.0

In [55]:
df1=df[(df.Calories<max) & (df.Calories>min)]
df1.shape

(14835, 9)

In [5]:
df1=df.copy()

In [6]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df1.iloc[:,2]=encoder.fit_transform(df1.iloc[:,2])

In [7]:
df1.head(10)

,User_ID,Calories,Gender,Age,Height,Weight,Duration,Heart_Rate,Body_Temp
0,14733363,231.0,1,68,190.0,94.0,29.0,105.0,40.8
1,14861698,66.0,0,20,166.0,60.0,14.0,94.0,40.3
2,11179863,26.0,1,69,179.0,79.0,5.0,88.0,38.7
3,16180408,71.0,0,34,179.0,71.0,13.0,100.0,40.5
4,17771927,35.0,0,27,154.0,58.0,10.0,81.0,39.8
5,15130815,123.0,0,36,151.0,50.0,23.0,96.0,40.7
6,19602372,112.0,0,33,158.0,56.0,22.0,95.0,40.5
7,11117088,143.0,1,41,175.0,85.0,25.0,100.0,40.7
8,12132339,134.0,1,60,186.0,94.0,21.0,97.0,40.4
9,17964668,72.0,0,26,146.0,51.0,16.0,90.0,40.2

In [8]:
df1.drop(columns=['User_ID'],inplace=True)

In [9]:
x=df1.iloc[:,1:]
y=df1.iloc[:,0]
y.head()

0    231.0
1     66.0
2     26.0
3     71.0
4     35.0
Name: Calories, dtype: float64

In [10]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)
x_train.head()

       Gender  Age  Height  Weight  Duration  Heart_Rate  Body_Temp
13136       1   78   197.0   101.0       8.0        95.0       39.5
3536        0   54   153.0    52.0       9.0        92.0       39.9
10296       0   23   176.0    72.0      17.0        88.0       40.1
2137        0   25   158.0    56.0       9.0        85.0       39.5
14775       1   33   196.0    92.0       6.0        91.0       39.2

In [11]:
from sklearn.linear_model import LinearRegression
regressor =LinearRegression()
regressor.fit(x_train,y_train)

LinearRegression()

In [12]:
regressor.score(x_test,y_test)

0.969214323020104

In [77]:
y_predict=regressor.predict(x_test)

In [79]:
y_predict

array([193.80217566,  72.45258658,  38.66257066, ...,  38.30179158,
       114.15761098,  27.53051901])